# Start Spring Application
spring.application.name=payments-api
# Spring profiles
spring.profiles.active=@spring.profiles.active@,transactionControllerTest
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:payments-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.platform=h2
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update